fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;

#Shadow 
shadow = true;
shadow-radius = 10;
shadow-offset-y = -10;
shadow-offset-x = -10;
shadow-opacity = 0.75;
shadow-exclude = [
  "class_g = 'Polybar'"
]

#Fading
fading = true;
fade-in-step = 0.075;
fade-out-step = 0.075;

#Corners
corner-radius = 8;
round-borders = 0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'tooltip'",
];

wintypes:
{
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};
