;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 300

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 
format-prefix-font = 2
format-foreground = ${color.green}
format-padding = 2

; Available tokens:
;   %output%
; Default: %output%
label = %output%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 
content-background = ${color.cyan}
content-foreground = ${color.background}
content-font = 6
content-padding = 0
click-left = ~/.config/polybar/scripts/launcher.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = ""
content-background = ${color.red}
content-foreground = ${color.background}
content-font= 6
content-padding = 0

click-left = ~/.config/polybar/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = " "
content-font = 8
content-background = ${color.alpha}
content-foreground = ${color.alpha}

[module/space]
type = custom/text
content = "  "
content-font = 1
content-background = ${color.shade}
content-foreground = ${color.shade}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/links]
type = custom/text
content-background = ${color.background}
content-padding = 2
content-font = 2

[module/google]
inherit = module/links
content = 
content-foreground = ${color.shade7}
click-left = exo-open https://www.google.com/ &

[module/github]
inherit = module/links
content = 
content-foreground = ${color.shade6}
click-left = exo-open https://www.github.com/ &

[module/reddit]
inherit = module/links
content = 
content-foreground = ${color.shade5}
click-left = exo-open https://www.reddit.com/ &

[module/gmail]
inherit = module/links
content = 
content-foreground = ${color.shade4}
click-left = exo-open https://mail.google.com/ &

[module/twitter]
inherit = module/links
content = 
content-foreground = ${color.shade3}
click-left = exo-open https://www.twitter.com/ &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = " Reboot "
menu-0-0-background = ${color.background}
menu-0-0-foreground = ${color.foreground-alt}
menu-0-0-exec = menu-open-1
menu-0-1 = " Shutdown  "
menu-0-1-background = ${color.background}
menu-0-1-foreground = ${color.foreground-alt}
menu-0-1-exec = menu-open-2

menu-1-0 = " Back "
menu-1-0-background = ${color.background}
menu-1-0-foreground = ${color.foreground-alt}
menu-1-0-exec = menu-open-0
menu-1-1 = " Reboot  "
menu-1-1-background = ${color.background}
menu-1-1-foreground = ${color.foreground-alt}
menu-1-1-exec = systemctl reboot

menu-2-0 = " Shutdown "
menu-2-0-background = ${color.background}
menu-2-0-foreground = ${color.foreground-alt}
menu-2-0-exec = systemctl poweroff
menu-2-1 = " Back  "
menu-2-1-background = ${color.background}
menu-2-1-foreground = ${color.foreground-alt}
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>
format-background = ${color.background}
format-foreground = ${color.foreground}

label-open = 
label-open-background = ${color.background}
label-open-foreground = ${color.shade4}
label-open-padding = 2
label-open-font = 1

label-close = 
label-close-background = ${color.background}
label-close-foreground = ${color.shade4}
label-close-padding = 2
label-close-font = 2

; Optional item separator
; Default: none
label-separator = " | "
label-separator-background = ${color.background}
label-separator-foreground = ${color.shade4}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = Menu
menu-0-0-background = ${color.background}
menu-0-0-foreground = ${color.foreground-alt}
menu-0-0-exec = ~/.config/polybar/scripts/launcher.sh &
menu-0-1 = Files
menu-0-1-background = ${color.background}
menu-0-1-foreground = ${color.foreground-alt}
menu-0-1-exec = thunar &
menu-0-2 = Terminal
menu-0-2-background = ${color.background}
menu-0-2-foreground = ${color.foreground-alt}
menu-0-2-exec = termite &
menu-0-3 =" Browser  "
menu-0-3-background = ${color.background}
menu-0-3-foreground = ${color.foreground-alt}
menu-0-3-exec = firefox &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>
format-background = ${color.background}

label-open = 
label-open-background = ${color.background}
label-open-foreground = ${color.shade4}
label-open-padding = 2
label-open-font = 2

label-close = 
label-close-background = ${color.background}
label-close-foreground = ${color.shade4}
label-close-padding = 2
label-close-font = 2

; Optional item separator
; Default: none
label-separator = " | "
label-separator-background = ${color.background}
label-separator-foreground = ${color.shade4}



[module/wifi]
type = internal/network
interface = wlp0s26f7u6
unknown-as-up = true
interval = 3.0
tail = true

format-connected = "<ramp-signal><label-connected>"

format-connected-foreground = ${color.green}

#label-connected = %essid%   %downspeed:1:10%   %upspeed:1:10%
label-connected = %essid%
label-connected-background = ${color.background}
label-connected-foreground = ${color.green}


format-disconnected-prefix  = "睊 "
format-disconnected-prefix-foreground = ${color.green}
format-disconnected-prefix-background = ${color.background}
format-disconnected-foreground = ${color.green}
format-disconnected-background = ${color.background}

format-disconnected = NO WIFI

ramp-signal-0 = " "
ramp-signal-foreground = ${color.green}
ramp-signal-background = ${color.background}
ramp-signal-font = 3
format-padding = 2

[module/player]
type = custom/script
click-left = playerctl play-pause
scroll-up = playerctl previous
scroll-down = playerctl next
exec = ~/.scripts/song.sh 2>/dev/null || echo " NO PLAYER FOUND"
format = <label>
format-prefix = 
interval = 1
tail = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/package-updates]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/package-updates
format-prefix = "  "
format-prefix-font = 2
format-prefix-foreground = ${color.blue}
ramp-signal-background = ${color.background}
format-background = ${color.background}
format-foreground = ${color.blue}

[module/package-updates-trigger]
type = custom/script
exec = polybar-msg hook package-updates 1 &>/dev/null
interval = 600

[module/ibus]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/ibus.sh
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.orange}
format-background = ${color.shade}
format-foreground = ${color.orange}
click-left = ~/.scripts/ibus_toggle.sh &
click-right = ~/.scripts/ibus_toggle.sh &

[module/ibus-trigger]
type = custom/script
exec = polybar-msg hook ibus 1 &>/dev/null

[module/redshift]
type = custom/script
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.yellow}
format-background = ${color.shade}
format-foreground = ${color.yellow}
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature 
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle 
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5

[module/docker]
type = custom/script
exec = docker ps -q | wc -l
interval = 1
format-prefix-font = 5
format-prefix = " "
label = %output%
format-padding = 0
format-background = ${color.shade}
format-foreground = ${color.blue}

[module/pomodo]
type = custom/text
content = 
content-background = ${color.shade}
content-foreground = ${color.red}
content-font = 2
content-padding = 1
click-left = ~/.config/polybar/scripts/pomo_toggle_show.sh &
click-right = ~/.config/polybar/scripts/pomo_toggle_show.sh &

[module/left]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.shade1}
content = ""
content-font = 7
[module/right]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.shade1}
content = ""
content-font = 7

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600
format-padding = 0
format-background = ${color.shade}
format-foreground = ${color.green}
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.green}

[module/info-trash]
type = custom/script
exec = ~/.config/polybar/scripts/info-trash.sh
interval = 60
click-left = ~/.config/polybar/scripts/info-trash.sh --clean &
format-background = ${color.shade}
format-foreground = ${color.orange}
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.orange}

[module/info-kernel]
type = custom/script
exec = uname -r
interval = 1024
format-background = ${color.shade}
format-foreground = ${color.cyan}
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.cyan}

[module/notification-github]
type = custom/script
exec = ~/.config/polybar/scripts/notification-github.sh
interval = 60
format-background = ${color.shade}
format-foreground = ${color.magenta}
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.magenta}
click-left = xdg-open https://github.com/notifications &

[module/left-cyan]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.cyan}
content = ""
content-font = 7

[module/right-cyan]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.cyan}
content = ""
content-font = 7

[module/left-cyan-shade]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.cyan}
content = ""
content-font = 7


[module/sep-cyan]
type = custom/text
content = " "
content-font = 8
content-background = ${color.cyan}
content-foreground = ${color.cyan}

[module/left-red]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.red}
content = ""
content-font = 7
[module/right-red]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.red}
content = ""
content-font = 7

[module/right-red-shade]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.red}
content = ""
content-font = 7
[module/left-red-shade]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.red}
content = ""
content-font = 7

[module/docker-pane-icon]
type = custom/text
content-background = ${color.blue}
content-foreground = ${color.shade}
content = ""
content-font = 5
content-padding = 0
[module/docker-pane]
type = custom/script
exec = docker ps -q | wc -l
interval = 1
label = %output%
format-padding = 0
format-background = ${color.shade}
format-foreground = ${color.blue}
[module/left-blue]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.blue}
content = ""
content-font = 7
[module/right-blue]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.blue}
content = ""
content-font = 7
[module/right-blue-shade]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.blue}
content = ""
content-font = 7
[module/left-blue-shade]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.blue}
content = ""
content-font = 7
[module/space-blue]
type = custom/text
content = " "
content-font = 1
content-background = ${color.blue}
content-foreground = ${color.blue}
[module/space-shade]
type = custom/text
content = " "
content-font = 1
content-background = ${color.shade}
content-foreground = ${color.shade}
